 RegExp для обработки метаданных
Перейти к: навигация, поиск

Для использования в файлах типа vardefs.php

    Первая строка: регулярка поиска,
    вторя строка: регулярка замены. 


array переносится в ту же строку, где знак = или =>

^([^\n]*?=>?[^\n]*?)\n\s*(array *\()
$1 $2


Убираем числовые индексы массивов в сгенерированном шугой коде

(\s*)\d =>\s*([^\r\n]+)|\s*\d =>\s*\r?\n|(\s*)\d{1,2} => (array ?\(\s*\r?\n)
$1$2$3$4


Добавляем запятую после каждого элемента массива, записанного на отдельной строке

    ^(\s*.+=>.*[^\(,\s])\s*$
    $1, 


    ([^\(,;])\r?\n
    $1 


Переносим закрывающую скобку на новую строку

    (.)\)([^\)]|$)
    $1\n\)$2 

